# repair

./: README.md
Repair.Api/: Program.cs  Repair.Api.csproj  Repair.Api.http
Repair.Api/Controllers/: AuthController.cs  RepairsController.cs
Repair.Api/Data/: RepairShopContext.cs  SeedData.cs
Repair.Api/Migrations/: 20241226004154_InitialCreate.Designer.cs  20241226004154_InitialCreate.cs  RepairContextModelSnapshot.cs
Repair.Api/Models/: Customer.cs  LoginRequest.cs  LoginResponse.cs  Product.cs  RegisterRequest.cs  Repair.cs  RepairStatus.cs  ResetPasswordRequest.cs  UpdatePasswordRequest.cs
Repair.Api/Properties/: launchSettings.json
Repair.Api/Repositories/: IRepairRepository.cs  IRepository.cs  RepairRepository.cs  Repository.cs
Repair.Api/Services/: AuthService.cs  DatabaseInitializationService.cs  IAuthService.cs  INotificationService.cs  NotificationService.cs
RepairUI/: .gitignore  package-lock.json
RepairUI/src/: global_styles.css
Repair_Backend/: Repair_Backend.sln
Repair_Backend/Repair.Infrastructure/: BaseEntity.cs  DatabaseInitializationService.cs  Repair.Infrastructure.csproj  RepairDBContext.cs  SeedData.cs
Repair_Backend/Repair.Infrastructure/DTOs/: CreateRepairDto.cs  LoginRequest.cs  LoginResponse.cs  RepairDTO.cs  RequestRepairDTO.cs  ResetPasswordRequest.cs  UpdatePasswordRequest.cs  UpdateRepairDto.cs
Repair_Backend/Repair.Infrastructure/DTOs/Repair/: CreateRepairDto.cs  RepairDto.cs  UpdateRepairDto.cs
Repair_Backend/Repair.Infrastructure/DTOs/User/: UpdateUserDto.cs  UserDto.cs
Repair_Backend/Repair.Infrastructure/Exceptions/: BaseException.cs  CesopNotAuthorizedException.cs  ExceptionInfoObject.cs
Repair_Backend/Repair.Infrastructure/Mapper/: RepairProfile.cs
Repair_Backend/Repair.Infrastructure/Migrations/: 20241226223424_RepairInitialCreate.Designer.cs  20241226223424_RepairInitialCreate.cs  20241227140059_InitialCreate-database-2.Designer.cs  20241227140059_InitialCreate-database-2.cs  20241229224550_InitialCreate-database-3.Designer.cs  20241229224550_InitialCreate-database-3.cs  20241231115531_Initialecreate-5.Designer.cs  20241231115531_Initialecreate-5.cs  20241231122416_Initialecreate-6.Designer.cs  20241231122416_Initialecreate-6.cs  20241231214928_Initialecreate-7.Designer.cs  20241231214928_Initialecreate-7.cs  20241231230908_Initialecreate-8.Designer.cs  20241231230908_Initialecreate-8.cs  20250101095555_InitialeCreate-9.Designer.cs  20250101095555_InitialeCreate-9.cs  RepairDBContextModelSnapshot.cs
Repair_Backend/Repair.Infrastructure/Models/: Customer.cs  LoginRequest.cs  LoginResponse.cs  Product.cs  RegisterRequest.cs  Repair.cs  RepairCompletedPhoto.cs  RepairReceivedPhoto.cs  RepairStatus.cs  ResetPasswordRequest.cs  Role.cs  Supplier.cs  SupplierAddress.cs  UpdatePasswordRequest.cs  User.cs  UserAddress.cs
Repair_Backend/Repair.WebAPI/: Program.cs  Repair.WebAPI.csproj  Repair.WebAPI.http  appsettings.json
Repair_Backend/Repair.WebAPI/Controllers/: AuthController.cs  RepairsController.cs  UserController.cs
Repair_Backend/Repair.WebAPI/Core/: ExtensionMethods.cs  GlobalExceptionHandler.cs  TokenAuthorizationAttribute.cs
Repair_Backend/Repair.WebAPI/Properties/: launchSettings.json
(+57 files in other folders)
